{
  "name": "train-schedule",
  "version": "0.0.0",
  "description": "A little node server that will show outbound trains",
  "main": "server.js",
  "scripts": {
    "test": "./node_modules/.bin/mocha --reporter spec"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/dvb-industries/train-schedule.git"
  },
  "keywords": [
    "server",
    "ns",
    "train"
  ],
  "author": "Daan van Berkel",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dvb-industries/train-schedule/issues"
  },
  "devDependencies": {
    "chai": "~1.9.0",
    "mocha": "~1.17.1"
  },
  "dependencies": {
    "moment": "~2.5.1",
    "express": "~3.4.8"
  }
}
